@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";
:root{
    --colorLightGreen:#50fa7b;
    --colorGreen:#019b28;
}
*{
    margin: 0;
    padding: 0;
    border: 0;         /* e Ã© assim q zera os espacamentos padroes do navegador */

}

body{
    background: #282A36;
    color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    box-sizing: 2000px;



}
header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0,0.1);
}
header div{
    text-align: center;
}
.links a {                /*PRA CHAMAR ID = '#' & PARA CLASSES = '.' */
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration:white ;
}
.links a:hover{
    color: #50fa7b;
    transition: color 700ms;

}

#wrapper{
    text-align: center;
    padding: 25px;
}
#wrapper img{
    border-radius: 50%;
    border: 3px solid var(--colorLightGreen);
    margin-bottom: 32px;
    height: 250px;

}
#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight:bold ;
    color: var(--colorGreen);

}
#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: 100;
    opacity: 0.8;
}
#wrapper p{
    max-width: 500px;
    margin: 22PX auto;  /* PARA MARGENS IGUAIS*/
    line-height: 24px;


    
}
#wrapper p a {
    color:var(--colorGreen) ;
    text-decoration: none;
}
#links-footer a {
    border-bottom: 1px solid var(--colorGreen);   
    padding: 15px; 
    border-radius: 25px;
    background-color:rgba(0, 0, 0, 0.089);
    
}

/*=========================================== CARDS=================*/

.cards{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}
.card{
    display: grid;
    background-color: #7159c1;
}
.card-image-container img{
    width: 100%;
}

.card-content, 
.card-info{
    padding: 24px;
}

.card-info{
    display: grid;
    grid-template-columns: 1fr 1fr; /* COLOCA UMA DIVISAO GRADIAL NA TELA (UM NA ESQUER E OUTRO NA DIREITA)*/
    align-items: center;

}

.card-price{
    background-color:#7159c1;
    filter: brightness(90%);
    padding: 5px 10px ;
    border-radius:  20px 0px 0px 20px;
    border:1px #4d3c8365 solid;
    text-align:center;
}

/*=================================================MODAL OVERLAY===========================================================*/
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;

}
.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;                                       /*POP UP */
    position: relative;
}
.modal .close-modal{
    color: black;
    position: absolute;
    right: 16px;
    top: 8px;
    cursor: pointer;
    

}
/*=================================================MODAL ATIVO===========================================================*/
.modal-overlay.active{
    opacity: 1;
    visibility: visible;

}
iframe{
    width: 100%;
    height:90% ;
    position: absolute;
    top: 5%;
}